langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.uw_et_embeddable_content.uw_eb_blockquote
    - field.field.uw_et_embeddable_content.uw_eb_blockquote.field_uw_bq_attribution
    - field.field.uw_et_embeddable_content.uw_eb_blockquote.field_uw_bq_text
  module:
    - text
id: uw_et_embeddable_content.uw_eb_blockquote.default
targetEntityType: uw_et_embeddable_content
bundle: uw_eb_blockquote
mode: default
content:
  field_uw_bq_attribution:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_uw_bq_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  uid: true
